# Pandas

## 1.데이터 셀랙션 및 필터링

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\berich\anaconda3\lib\site-packages (1.2.4)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\berich\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.16.5 in c:\users\berich\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\berich\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: six>=1.5 in c:\users\berich\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
# pandas import
import pandas as pd

### Series

1개의 컬럼 값으로 구성된 1차원 데이터 셋

In [6]:
data = ["A", "B", "C", "D"]
se = pd.Series(data)
se

0    A
1    B
2    C
3    D
dtype: object

In [5]:
se.index

RangeIndex(start=0, stop=4, step=1)

In [6]:
se.values

array(['A', 'B', 'C', 'D'], dtype=object)

In [8]:
# 인덱싱
print(se[1])
print(se[3])

B
D

In [11]:
# 슬라이싱
print(se[0:3])
print(se[:])

0    A
1    B
2    C
Name: test, dtype: object
0    A
1    B
2    C
3    D
Name: test, dtype: object

In [14]:
# 컬럼 이름 변경
se.name = "alphabet"
se

No.
0    A
1    B
2    C
3    D
Name: alphabet, dtype: object

In [15]:
# 인덱스 이름 설정
se.index.name = "No."
se

No.
0    A
1    B
2    C
3    D
Name: alphabet, dtype: object

In [16]:
# Seires 생성시 index 지정하기
data = ["A", "B", "C", "D"]

se = pd.Series(data, index=['a', 'b', 'c', 'd'])
print(se)
print(se['a']) # index 값으로 가져오기

a    A
b    B
c    C
d    D
dtype: object
A

In [2]:
data = ["A", "B", "C", "D"]
se = pd.Series(data)
se

NameError: name 'pd' is not defined

In [1]:
# Seires 생성 이후 index 지정하기
se.index=[1,2,3,4]
print(se)

se.index=[1,2,3,5]
print(se)

NameError: name 'se' is not defined

In [47]:
se > 40

# ? => 값이 이상함. alphabet unicode

1    False
2    False
3     True
4     True
dtype: bool

### DataFrame

In [49]:
import numpy as np

data = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
column = ['D', 'E', 'F']

df = pd.DataFrame(data=data, index= ['A','B','C'], columns=column)
df

df = pd.read_csv("data.csv")
df

   D  E  F
A  1  2  3
B  4  5  6
C  7  8  9

In [13]:
# DataFrame 생성
data = {
        'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'grade': ["A", "B", "C", "D"]
        }
# print(data)
df = pd.DataFrame(data)
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [8]:
# (1) DataFrame 생성시 인덱스 지정
df = pd.DataFrame(data, index = ["A", "B", "C", "D"])
df

  country  rank grade
A     kor     1     A
B     usa     2     B
C   china     3     C
D   japan     4     D

In [9]:
# (2) df.index로 인덱스 지정
df.index = ["A", "B", "C", "D"]
df

  country  rank grade
A     kor     1     A
B     usa     2     B
C   china     3     C
D   japan     4     D

In [14]:
# (3) df.set_index로 인덱스 지정
# df = df.set_index('grade')
df = df.set_index(['grade', 'rank'])
df

           country
grade rank
A     1        kor
B     2        usa
C     3      china
D     4      japan

### 데이터 셀랙션

DataFrame에서 값을 불러오는 방법

1) []

ex) df.컬럼, df.['컬럼'], df[1:3]

2) loc[인덱스명, 컬럼명] # 명칭(label) 기반 인덱싱
- label이나 boolean array로 인덱싱하는 방법
- 사람이 읽을 수 있는 라벨 값으로 특정 값들을 골라오는 방법

3) iloc[인덱스, 컬럼인덱스] # 위치(position) 기반 인덱싱

In [32]:
# DataFrame 생성
data = {'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'grade': ["A", "B", "C", "D"]
        }
df = pd.DataFrame(data)
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [53]:
# (1) df.컬럼, df['컬럼']

## 하나의 컬럼 조회
df.country

0      kor
1      usa
2    china
3    japan
Name: country, dtype: object

In [54]:
df['country']

0      kor
1      usa
2    china
3    japan
Name: country, dtype: object

In [55]:
## 둘 이상의 컬럼 조회
print(df[['country', 'grade']]) # 대괄호 2번 감싸야 DF 형식이 된다.

  country grade
0     kor     A
1     usa     B
2   china     C
3   japan     D

In [81]:
# (2) loc[인덱스명, 컬럼명]

## 인덱스 값이 0인 행 조회
df.loc[0]

country    kor
rank         1
grade        A
Name: 0, dtype: object

In [42]:
## 2개 이상의 행 조회
b = "python"
b[0:2]

df.loc[0, ['grade']]

grade    A
Name: 0, dtype: object

In [66]:
df.loc[[0]] # 인덱스 값 0,2 행 가져오기

# df.loc[0,2]

  country  rank grade
0     kor     1     A
2   china     3     C

In [67]:
df.loc[0, 'grade'] # 행과 열의 좌표

'A'

In [47]:
df.loc[0:2, ['country']]
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [58]:
df[(df['country'] == "usa") | (df['country'] == "kor")]

  country  rank grade
0     kor     1     A
1     usa     2     B

In [62]:
df[df['rank']>2]
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [61]:
# (3) iloc[인덱스, 컬럼인덱스] - 위치(location) 기반

# df2 = pd.DataFrame(data, index = ["A", "B", "C", "D"])
# df2.loc[0]

df.loc[0] # 전체 데이터 프레임에서 인덱스 이름이 0인 행 데이터

country    kor
rank         1
grade        A
Name: 0, dtype: object

In [72]:
# df.iloc[2] # 3행의 데이터 # 전체 데이터 프레임에서 0번째 행에 있는 값

df.loc[[0,1,2]] # index 값 # df.loc[0:2]

df.iloc[0:2]

  country  rank grade
0     kor     1     A
1     usa     2     B

In [53]:
df.loc[0:3]# index 번호 0~3까지 조회

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D
  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C

In [81]:
df.iloc[0:3] # 2행까지 조회
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [96]:
df
# df.iloc[0:3, 0:2] # 행, 열 # iloc는 무조건 정수기반

df.iloc[0:3, [0,1]]
# df.iloc[행 , 열] # 1단계, 그냥 iloc로 데이터를 몇 개 불러본다.

  country  rank
0     kor     1
1     usa     2
2   china     3

In [85]:
# df.iloc[0:3, 'rank'] # 행, 열 # iloc는 무조건 정수기반

In [86]:
# (4) Boolean 인덱싱
df['rank'] < 3

0     True
1     True
2    False
3    False
Name: rank, dtype: bool

In [87]:
df[df['rank'] < 3]

  country  rank grade
0     kor     1     A
1     usa     2     B

In [90]:
df.loc[df['rank'] < 3] # 위와 같은 표현

  country  rank grade
0     kor     1     A
1     usa     2     B

In [95]:
df.loc[df['rank'] < 3, ['rank']]

   rank
0     1
1     2

In [93]:
df.loc[df['rank'] < 3, ['grade', 'rank']]

  grade  rank
0     A     1
1     B     2

### filter()를 이용한 검색

In [97]:
df.filter?

In [96]:
df.filter(items=['country', 'rank', 'item1', 'item2'])

  country  rank
0     kor     1
1     usa     2
2   china     3
3   japan     4

In [99]:
df.filter(like='c', axis=1) # 컬럼명에 c가 포함된 출력 / axis=0으로 바꾸면 인덱스에서 검색

  country
0     kor
1     usa
2   china
3   japan

In [102]:
df.filter(like='c', axis=0) # 인덱스에 c가 들어가는 값 검색

Empty DataFrame
Columns: [country, rank, grade]
Index: []

In [101]:
df.filter(like='r', axis=1) # 컬럼명에 r가 포함된 출력

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

## 2.데이터 추가 및 삭제

### DataFrame 추가

In [103]:
# DataFrame 생성
data = {'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'grade': ["A", "B", "C", "D"]
        }
df = pd.DataFrame(data)
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [106]:
## (1) Series를 이용하여 열 데이터 추가
president = pd.Series(["yoon", "biden", "kishida", "jinping"], index=[0,1,2,3])
president 

gdp = pd.Series(["1000", "2000", "3000", "4000"], index=[0,1,2,3])
gdp 

df['president'] = president
df['gdp'] = gdp
df

  country  rank grade president   gdp
0     kor     1     A      yoon  1000
1     usa     2     B     biden  2000
2   china     3     C   kishida  3000
3   japan     4     D   jinping  4000

In [60]:
## (2) Numpy를 이용하여 열 데이터 추가
import numpy as np

# gdp = pd.Series([0, 0, 0, 0], index=[0,1,2,3])
add = np.zeros(4).astype(int)
df['etc'] = add
df

  country  rank grade president  etc
0     kor     1     A      yoon    0
1     usa     2     B     biden    0
2   china     3     C   kishida    0
3   japan     4     D   jinping    0

In [110]:
## (3) 연산을 이용하여 행 데이터 추가
import numpy as np

df['rank'] < 3
df['new_grade'] = df['rank'] < 3
df

  country  rank grade president   gdp  new_grade
0     kor     1     A      yoon  1000       True
1     usa     2     B     biden  2000       True
2   china     3     C   kishida  3000      False
3   japan     4     D   jinping  4000      False

In [120]:
## (4) loc()를 이용하여 행 데이터 추가
import numpy as np

df.loc[7] = ['singapole', 4, "D", "jao", 0, False]
df

     country  rank grade president   gdp  new_grade
0        kor     1     A      yoon  1000       True
1        usa     2     B     biden  2000       True
2      china     3     C   kishida  3000      False
3  singapole     4     D       jao     0      False
4  singapole     4     D       jao     0      False
7  singapole     4     D       jao     0      False

In [127]:
df.reset_index()
df

   index    country  rank grade president   gdp  new_grade
0      0        kor     1     A      yoon  1000       True
1      1        usa     2     B     biden  2000       True
2      2      china     3     C   kishida  3000      False
3      3  singapole     4     D       jao     0      False
4      4  singapole     4     D       jao     0      False
5      7  singapole     4     D       jao     0      False

### DataFrame 데이터 삭제

In [136]:
## (1) drop
### 행 삭제
df = df.drop(index=4) # 실제로 삭제가 되지 않음
df

   index    country  rank grade president   gdp  new_grade
0      0        kor     1     A      yoon  1000       True
1      1        usa     2     B     biden  2000       True
2      2      china     3     C   kishida  3000      False
3      3  singapole     4     D       jao     0      False

In [144]:
df = df.drop(index=3, inplace=True)
df

KeyError: '[3] not found in axis'

In [155]:
# df.drop(index=7, inplace=True) # 실제로 삭제하기 위해서 inplace 옵션 필요
df.drop?

   index country  rank grade president   gdp  new_grade
0      0     kor     1     A      yoon  1000       True
1      1     usa     2     B     biden  2000       True
2      2   china     3     C   kishida  3000      False

In [156]:
### 열 삭제
df.drop('new_grade', axis=1, inplace=True) # axis=0 이면 index
# df.drop('new_grade', axis=1, inplace=True)

   index country  rank grade president   gdp
0      0     kor     1     A      yoon  1000
1      1     usa     2     B     biden  2000
2      2   china     3     C   kishida  3000

axis = 0, axis = 1
https://i.stack.imgur.com/YiAo9.png

In [157]:
## (2) del
### 열 삭제
del df['gdp'] # 바로 삭제됨.
df

   index country  rank grade president  new_grade
0      0     kor     1     A      yoon       True
1      1     usa     2     B     biden       True
2      2   china     3     C   kishida      False

## 3. 집합(Aggregation) 함수
- df.sum()
- df.mean()
- df.max()
- df.describe()
    - count: 총 갯수
    - mean: 평균값
    - std: 표준편차
    - min: 최소값
    - 25%: 1/4
    - 50%: 2/4
    - 75%: 3/4
    - max: 최대값

In [159]:
# DataFrame 생성
data = {'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'grade': ["A", "B", "C", "D"],
        'score': [100, 80, 60, 40]
        }

df = pd.DataFrame(data)
df

  country  rank grade  score
0     kor     1     A    100
1     usa     2     B     80
2   china     3     C     60
3   japan     4     D     40

In [70]:
# print(df.sum())
# print(df.mean()) # 문자의 평균은 구할 수 없음.
# print(df.max()) # 문자의 경우 ascii 코드 값이 큰 값
# print(df.min())
print(df.describe())

           rank       score
count  4.000000    4.000000
mean   2.500000   70.000000
std    1.290994   25.819889
min    1.000000   40.000000
25%    1.750000   55.000000
50%    2.500000   70.000000
75%    3.250000   85.000000
max    4.000000  100.000000

In [165]:
## 하나의 칼럼에 적용
df.score
df.score.mean()
df['score'].mean()
df.loc[:, 'score'].mean() # [행,열] => 행 데이터는 다 가져오고, score 열 값만 불러와줘.
df.iloc[:, 3].mean()

df

  country  rank grade  score
0     kor     1     A    100
1     usa     2     B     80
2   china     3     C     60
3   japan     4     D     40

In [168]:
## 여러개의 칼럼에 적용
df[['rank', 'score']].sum(axis=1) # axis=0, 가로축 중심 => 각 행을 모두 더 한값.
# df.describe()

0    101
1     82
2     63
3     44
dtype: int64

In [164]:
df[['rank', 'score']].sum(axis=1) # axis=1, 세로축 중심 => 각 열을 모두 더 한값.

0    101
1     82
2     63
3     44
dtype: int64

## 4.정렬
- sort_index(), index 순서대로 정렬
- sort_values(by=['컬럼'], ascending=True), column의 value값대로 정렬 / 오름차순(True), 내림차순(False)

In [73]:
# DataFrame 생성
data = {'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'grade': ["A", "B", "C", "D"],
        'score': [100, 80, 60, 40]
        }
column = ['country', 'rank', 'grade', 'score']
df = pd.DataFrame(data, columns=column)
print(df)

  country  rank grade  score
0     kor     1     A    100
1     usa     2     B     80
2   china     3     C     60
3   japan     4     D     40

In [74]:
## (1) sort_index()

df.sort_index()
df.sort_index(axis=0) # 인덱스 정렬
df.sort_index(axis=1) # 컬럼순 정렬
df.sort_index(axis=1, ascending=False) # 컬럼을 내림차순으로 정렬

   score  rank grade country
0    100     1     A     kor
1     80     2     B     usa
2     60     3     C   china
3     40     4     D   japan

In [75]:
## (2) sort_values(by=['컬럼'])
df.sort_values(by=['score']) # score칼럼을 기준으로 오름차순 정렬
df.sort_values(by=['score'], ascending=False) # score칼럼을 기준으로 내림차순 정렬

  country  rank grade  score
0     kor     1     A    100
1     usa     2     B     80
2   china     3     C     60
3   japan     4     D     40

In [76]:
### 2개 이상의 컬럼값으로 정렬
# df.sort_values(by=['country', 'score'])
df.sort_values(by=['country', 'score'], ascending=[True, False])

  country  rank grade  score
2   china     3     C     60
3   japan     4     D     40
0     kor     1     A    100
1     usa     2     B     80

## 5.NaN 데이터 처리하기

- NaN : Not a Number, null 데이터
- isnull() or isna() : 값이 null이면 True
- fillna() : null 데이터를 찾아 value로 지정된 값으로 변환
- dropna() : 행 데이터를 기준으로 null 값이 포함된 데이터 제거

1.NaN 데이터는 분석 결과에 치명적인 영향을 줄 수 있다.
2.우선, NaN데이터가 포함되어 있는지 여부를 체크
3.NaN 데이터를 어떻게 핸들링 할 것인지 결정 (값을 채울 것인지, 없앨 것인지)

In [170]:
df['check'] = np.nan
df

  country  rank grade  score  check
0     kor     1     A    100    NaN
1     usa     2     B     80    NaN
2   china     3     C     60    NaN
3   japan     4     D     40    NaN

In [172]:
# df.isna()
df.isnull()

   country   rank  grade  score  check
0    False  False  False  False   True
1    False  False  False  False   True
2    False  False  False  False   True
3    False  False  False  False   True

### 2) fillna()

In [180]:
# NaN을 True로 채우기
df.fillna(value="채워")
df

  country  rank grade  score  check
0     kor     1     A    100    NaN
1     usa     2     B     80    NaN
2   china     3     C     60    NaN
3   japan     4     D     40    NaN

### 3) dropna()

In [185]:
# df.dropna(how='any') # NaN이 포함된 행은 모두 제거
df
df.dropna(how='all') # 행 전체가 NaN인 것 제거

  country  rank grade  score  check
0     kor     1     A    100    NaN
1     usa     2     B     80    NaN
2   china     3     C     60    NaN
3   japan     4     D     40    NaN

## 6.데이터 타입 변환
- astype()
- to_numeric(), to_datetime(), to_timedelta()

In [186]:
# DataFrame 생성
data = {'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'score': [100.0, 80.0, 60.0, 40.0],
        'birth': ["1.1.2022", "2.1.2023", "3.1.2024", "4.1.2025"],
        'etc': ["1", "2", "3", "4"]        
        }
column = ['country', 'rank', 'grade', 'score', 'birth', 'etc']
df = pd.DataFrame(data, columns=column)
print(df)

  country  rank grade  score     birth etc
0     kor     1   NaN  100.0  1.1.2022   1
1     usa     2   NaN   80.0  2.1.2023   2
2   china     3   NaN   60.0  3.1.2024   3
3   japan     4   NaN   40.0  4.1.2025   4

## astype()

In [189]:
df.dtypes

# rank 컬럼의 데이터 타입을 정수->실수형으로 변경
df['rank'].dtypes
df['rank'].astype('float')

# score 컬럼의 데이터 타입을 실수->정수형으로 변경
df['score'].dtypes
df['score'].astype('int')

0    100
1     80
2     60
3     40
Name: score, dtype: int64

## to_numeric

In [83]:
df['etc'].dtypes # dtype('O') => Object 즉, 문자열

dtype('O')

In [84]:
pd.to_numeric(df['etc']) # 문자열 형태를 적절한 타입 데이터로 변환해줌.

0    1
1    2
2    3
3    4
Name: etc, dtype: int64

## to_datetime

In [190]:
df['birth'].dtypes

# 2022년 3월 3일
# 2022년 3월 30일

# 2022-3-3
# 2022.3.3

dtype('O')

In [191]:
pd.to_datetime(df['birth'])

0   2022-01-01
1   2023-02-01
2   2024-03-01
3   2025-04-01
Name: birth, dtype: datetime64[ns]

In [87]:
## GroupBy 함수

In [105]:
df = pd.read_csv('nba.csv')
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [89]:
# 팀별로 그룹 생성
groupby_team = df.groupby('Team')
type(groupby_team)

pandas.core.groupby.generic.DataFrameGroupBy

In [90]:
groupby_team.groups # 뒤에 나오는 숫자는? -> index번호

{'Atlanta Hawks': [309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323], 'Boston Celtics': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], 'Brooklyn Nets': [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29], 'Charlotte Hornets': [324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338], 'Chicago Bulls': [151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165], 'Cleveland Cavaliers': [166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180], 'Dallas Mavericks': [227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241], 'Denver Nuggets': [383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397], 'Detroit Pistons': [181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], 'Golden State Warriors': [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90], 'Houston Rockets': [242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256], 'Indiana Pacers': [196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210], 'Los Angeles Clippers': [91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105], 'Los Angeles Lakers': [106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120], 'Memphis Grizzlies': [257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274], 'Miami Heat': [339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353], 'Milwaukee Bucks': [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226], 'Minnesota Timberwolves': [398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411], 'New Orleans Pelicans': [275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293], 'New York Knicks': [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45], 'Oklahoma City Thunder': [412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426], 'Orlando Magic': [354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367], 'Philadelphia 76ers': [46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60], 'Phoenix Suns': [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135], 'Portland Trail Blazers': [427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441], 'Sacramento Kings': [136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], 'San Antonio Spurs': [294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308], 'Toronto Raptors': [61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75], 'Utah Jazz': [442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456], 'Washington Wizards': [368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382]}

In [91]:
list(groupby_team) # 그룹별로 데이터를 보여줌.

[('Atlanta Hawks',
                   Name           Team  Number Position   Age Height  Weight  \
  309     Kent Bazemore  Atlanta Hawks    24.0       SF  26.0    6-5   201.0
  310  Tim Hardaway Jr.  Atlanta Hawks    10.0       SG  24.0    6-6   205.0
  311      Kirk Hinrich  Atlanta Hawks    12.0       SG  35.0    6-4   190.0
  312        Al Horford  Atlanta Hawks    15.0        C  30.0   6-10   245.0
  313    Kris Humphries  Atlanta Hawks    43.0       PF  31.0    6-9   235.0
  314       Kyle Korver  Atlanta Hawks    26.0       SG  35.0    6-7   212.0
  315      Paul Millsap  Atlanta Hawks     4.0       PF  31.0    6-8   246.0
  316      Mike Muscala  Atlanta Hawks    31.0       PF  24.0   6-11   240.0
  317   Lamar Patterson  Atlanta Hawks    13.0       SG  24.0    6-5   225.0
  318   Dennis Schroder  Atlanta Hawks    17.0       PG  22.0    6-1   172.0
  319        Mike Scott  Atlanta Hawks    32.0       PF  27.0    6-8   237.0
  320   Thabo Sefolosha  Atlanta Hawks    25.0       SF  32.0    6-7   220.0
  321    Tiago Splitter  Atlanta Hawks    11.0        C  31.0   6-11   245.0
  322    Walter Tavares  Atlanta Hawks    22.0        C  24.0    7-3   260.0
  323       Jeff Teague  Atlanta Hawks     0.0       PG  27.0    6-2   186.0

              College      Salary
  309    Old Dominion   2000000.0
  310        Michigan   1304520.0
  311          Kansas   2854940.0
  312         Florida  12000000.0
  313       Minnesota   1000000.0
  314       Creighton   5746479.0
  315  Louisiana Tech  18671659.0
  316        Bucknell    947276.0
  317      Pittsburgh    525093.0
  318             NaN   1763400.0
  319        Virginia   3333333.0
  320             NaN   4000000.0
  321             NaN   9756250.0
  322             NaN   1000000.0
  323     Wake Forest   8000000.0  ),
 ('Boston Celtics',
                 Name            Team  Number Position   Age Height  Weight  \
  0     Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
  1       Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
  2      John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
  3       R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
  4     Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
  5      Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
  6     Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
  7      Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0
  8      Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0
  9      Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0
  10  Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
  11    Isaiah Thomas  Boston Celtics     4.0       PG  27.0    5-9   185.0
  12      Evan Turner  Boston Celtics    11.0       SG  27.0    6-7   220.0
  13      James Young  Boston Celtics    13.0       SG  20.0    6-6   215.0
  14     Tyler Zeller  Boston Celtics    44.0        C  26.0    7-0   253.0

                College      Salary
  0               Texas   7730337.0
  1           Marquette   6796117.0
  2   Boston University         NaN
  3       Georgia State   1148640.0
  4                 NaN   5000000.0
  5                 NaN  12000000.0
  6                 LSU   1170960.0
  7             Gonzaga   2165160.0
  8          Louisville   1824360.0
  9      Oklahoma State   3431040.0
  10         Ohio State   2569260.0
  11         Washington   6912869.0
  12         Ohio State   3425510.0
  13           Kentucky   1749840.0
  14     North Carolina   2616975.0  ),
 ('Brooklyn Nets',
                         Name           Team  Number Position   Age Height  \
  15         Bojan Bogdanovic  Brooklyn Nets    44.0       SG  27.0    6-8
  16             Markel Brown  Brooklyn Nets    22.0       SG  24.0    6-3
  17          Wayne Ellington  Brooklyn Nets    21.0       SG  28.0    6-4
  18  Rondae Hollis-Jefferson  Brooklyn Nets    24.0       SG  21.0    6-7
  19             Jarrett Jack  Brooklyn Nets     2.0       PG  32.0    6-3
  20           Sergey Karasev  Brooklyn Nets    10.0       SG  22.0    6-7
  21          Sean Kilpatrick  Brooklyn Nets     6.0       SG  26.0    6-4
  22             Shane Larkin  Brooklyn Nets     0.0       PG  23.0   5-11
  23              Brook Lopez  Brooklyn Nets    11.0        C  28.0    7-0
  24         Chris McCullough  Brooklyn Nets     1.0       PF  21.0   6-11
  25              Willie Reed  Brooklyn Nets    33.0       PF  26.0   6-10
  26          Thomas Robinson  Brooklyn Nets    41.0       PF  25.0   6-10
  27               Henry Sims  Brooklyn Nets    14.0        C  26.0   6-10
  28             Donald Sloan  Brooklyn Nets    15.0       PG  28.0    6-3
  29           Thaddeus Young  Brooklyn Nets    30.0       PF  27.0    6-8

      Weight         College      Salary
  15   216.0             NaN   3425510.0
  16   190.0  Oklahoma State    845059.0
  17   200.0  North Carolina   1500000.0
  18   220.0         Arizona   1335480.0
  19   200.0    Georgia Tech   6300000.0
  20   208.0             NaN   1599840.0
  21   219.0      Cincinnati    134215.0
  22   175.0      Miami (FL)   1500000.0
  23   275.0        Stanford  19689000.0
  24   200.0        Syracuse   1140240.0
  25   220.0     Saint Louis    947276.0
  26   237.0          Kansas    981348.0
  27   248.0      Georgetown    947276.0
  28   205.0       Texas A&M    947276.0
  29   221.0    Georgia Tech  11235955.0  ),
 ('Charlotte Hornets',
                         Name               Team  Number Position   Age Height  \
  324           Nicolas Batum  Charlotte Hornets     5.0       SG  27.0    6-8
  325            Troy Daniels  Charlotte Hornets    30.0       SG  24.0    6-4
  326         Jorge Gutierrez  Charlotte Hornets    12.0       PG  27.0    6-3
  327        Tyler Hansbrough  Charlotte Hornets    50.0       PF  30.0    6-9
  328          Aaron Harrison  Charlotte Hornets     9.0       SG  21.0    6-6
  329           Spencer Hawes  Charlotte Hornets     0.0       PF  28.0    7-1
  330            Al Jefferson  Charlotte Hornets    25.0        C  31.0   6-10
  331      Frank Kaminsky III  Charlotte Hornets    44.0        C  23.0    7-0
  332  Michael Kidd-Gilchrist  Charlotte Hornets    14.0       SF  22.0    6-7
  333             Jeremy Lamb  Charlotte Hornets     3.0       SG  24.0    6-5
  334            Courtney Lee  Charlotte Hornets     1.0       SG  30.0    6-5
  335              Jeremy Lin  Charlotte Hornets     7.0       PG  27.0    6-3
  336            Kemba Walker  Charlotte Hornets    15.0       PG  26.0    6-1
  337         Marvin Williams  Charlotte Hornets     2.0       PF  29.0    6-9
  338             Cody Zeller  Charlotte Hornets    40.0        C  23.0    7-0

       Weight                College      Salary
  324   200.0                    NaN  13125306.0
  325   205.0  Virginia Commonwealth    947276.0
  326   189.0             California    189455.0
  327   250.0         North Carolina    947276.0
  328   210.0               Kentucky    525093.0
  329   245.0             Washington   6110034.0
  330   289.0                    NaN  13500000.0
  331   240.0              Wisconsin   2612520.0
  332   232.0               Kentucky   6331404.0
  333   185.0            Connecticut   3034356.0
  334   200.0       Western Kentucky   5675000.0
  335   200.0                Harvard   2139000.0
  336   184.0            Connecticut  12000000.0
  337   237.0         North Carolina   7000000.0
  338   240.0                Indiana   4204200.0  ),
 ('Chicago Bulls',
                    Name           Team  Number Position   Age Height  Weight  \
  151   Cameron Bairstow  Chicago Bulls    41.0       PF  25.0    6-9   250.0
  152       Aaron Brooks  Chicago Bulls     0.0       PG  31.0    6-0   161.0
  153       Jimmy Butler  Chicago Bulls    21.0       SG  26.0    6-7   220.0
  154      Mike Dunleavy  Chicago Bulls    34.0       SG  35.0    6-9   230.0
  155  Cristiano Felicio  Chicago Bulls     6.0       PF  23.0   6-10   275.0
  156          Pau Gasol  Chicago Bulls    16.0        C  35.0    7-0   250.0
  157         Taj Gibson  Chicago Bulls    22.0       PF  30.0    6-9   225.0
  158     Justin Holiday  Chicago Bulls     7.0       SG  27.0    6-6   185.0
  159     Doug McDermott  Chicago Bulls     3.0       SF  24.0    6-8   225.0
  160     Nikola Mirotic  Chicago Bulls    44.0       PF  25.0   6-10   220.0
  161      E'Twaun Moore  Chicago Bulls    55.0       SG  27.0    6-4   191.0
  162        Joakim Noah  Chicago Bulls    13.0        C  31.0   6-11   232.0
  163       Bobby Portis  Chicago Bulls     5.0       PF  21.0   6-11   230.0
  164       Derrick Rose  Chicago Bulls     1.0       PG  27.0    6-3   190.0
  165         Tony Snell  Chicago Bulls    20.0       SF  24.0    6-7   200.0

          College      Salary
  151  New Mexico    845059.0
  152      Oregon   2250000.0
  153   Marquette  16407500.0
  154        Duke   4500000.0
  155         NaN    525093.0
  156         NaN   7448760.0
  157         USC   8500000.0
  158  Washington    947276.0
  159   Creighton   2380440.0
  160         NaN   5543725.0
  161      Purdue   1015421.0
  162     Florida  13400000.0
  163    Arkansas   1391160.0
  164     Memphis  20093064.0
  165  New Mexico   1535880.0  ),
 ('Cleveland Cavaliers',
                      Name                 Team  Number Position   Age Height  \
  166  Matthew Dellavedova  Cleveland Cavaliers     8.0       PG  25.0    6-4
  167        Channing Frye  Cleveland Cavaliers     9.0       PF  33.0   6-11
  168         Kyrie Irving  Cleveland Cavaliers     2.0       PG  24.0    6-3
  169         LeBron James  Cleveland Cavaliers    23.0       SF  31.0    6-8
  170    Richard Jefferson  Cleveland Cavaliers    24.0       SF  35.0    6-7
  171        Dahntay Jones  Cleveland Cavaliers    30.0       SG  35.0    6-6
  172          James Jones  Cleveland Cavaliers     1.0       SG  35.0    6-8
  173           Sasha Kaun  Cleveland Cavaliers    14.0        C  31.0   6-11
  174           Kevin Love  Cleveland Cavaliers     0.0       PF  27.0   6-10
  175         Jordan McRae  Cleveland Cavaliers    12.0       SG  25.0    6-5
  176       Timofey Mozgov  Cleveland Cavaliers    20.0        C  29.0    7-1
  177        Iman Shumpert  Cleveland Cavaliers     4.0       SG  25.0    6-5
  178           J.R. Smith  Cleveland Cavaliers     5.0       SG  30.0    6-6
  179     Tristan Thompson  Cleveland Cavaliers    13.0        C  25.0    6-9
  180          Mo Williams  Cleveland Cavaliers    52.0       PG  33.0    6-1

       Weight       College      Salary
  166   198.0  Saint Mary's   1147276.0
  167   255.0       Arizona   8193029.0
  168   193.0          Duke  16407501.0
  169   250.0           NaN  22970500.0
  170   233.0       Arizona    947276.0
  171   225.0          Duke         NaN
  172   218.0    Miami (FL)    947276.0
  173   260.0        Kansas   1276000.0
  174   251.0          UCLA  19689000.0
  175   179.0     Tennessee    111196.0
  176   275.0           NaN   4950000.0
  177   220.0  Georgia Tech   8988765.0
  178   225.0           NaN   5000000.0
  179   238.0         Texas  14260870.0
  180   198.0       Alabama   2100000.0  ),
 ('Dallas Mavericks',
                     Name              Team  Number Position   Age Height  \
  227     Justin Anderson  Dallas Mavericks     1.0       SG  22.0    6-6
  228          J.J. Barea  Dallas Mavericks     5.0       PG  31.0    6-0
  229        Jeremy Evans  Dallas Mavericks    21.0       SF  28.0    6-9
  230      Raymond Felton  Dallas Mavericks     2.0       PG  31.0    6-1
  231        Devin Harris  Dallas Mavericks    34.0       PG  33.0    6-3
  232           David Lee  Dallas Mavericks    42.0       PF  33.0    6-9
  233     Wesley Matthews  Dallas Mavericks    23.0       SG  29.0    6-5
  234        JaVale McGee  Dallas Mavericks    11.0        C  28.0    7-0
  235         Salah Mejri  Dallas Mavericks    50.0        C  29.0    7-2
  236       Dirk Nowitzki  Dallas Mavericks    41.0       PF  37.0    7-0
  237       Zaza Pachulia  Dallas Mavericks    27.0        C  32.0   6-11
  238    Chandler Parsons  Dallas Mavericks    25.0       SF  27.0   6-10
  239       Dwight Powell  Dallas Mavericks     7.0       PF  24.0   6-11
  240  Charlie Villanueva  Dallas Mavericks     3.0       PF  31.0   6-11
  241      Deron Williams  Dallas Mavericks     8.0       PG  31.0    6-3

       Weight           College      Salary
  227   228.0          Virginia   1449000.0
  228   185.0      Northeastern   4290000.0
  229   200.0  Western Kentucky   1100602.0
  230   205.0    North Carolina   3950313.0
  231   185.0         Wisconsin   4053446.0
  232   245.0           Florida   2085671.0
  233   220.0         Marquette  16407500.0
  234   270.0            Nevada   1270964.0
  235   245.0               NaN    525093.0
  236   245.0               NaN   8333334.0
  237   275.0               NaN   5200000.0
  238   230.0           Florida  15361500.0
  239   240.0          Stanford    845059.0
  240   232.0       Connecticut    947276.0
  241   200.0          Illinois   5378974.0  ),
 ('Denver Nuggets',
                    Name            Team  Number Position   Age Height  Weight  \
  383     Darrell Arthur  Denver Nuggets     0.0       PF  28.0    6-9   235.0
  384      D.J. Augustin  Denver Nuggets    12.0       PG  28.0    6-0   183.0
  385        Will Barton  Denver Nuggets     5.0       SF  25.0    6-6   175.0
  386    Wilson Chandler  Denver Nuggets    21.0       SF  29.0    6-8   225.0
  387     Kenneth Faried  Denver Nuggets    35.0       PF  26.0    6-8   228.0
  388   Danilo Gallinari  Denver Nuggets     8.0       SF  27.0   6-10   225.0
  389        Gary Harris  Denver Nuggets    14.0       SG  21.0    6-4   210.0
  390       Nikola Jokic  Denver Nuggets    15.0        C  21.0   6-10   250.0
  391  Joffrey Lauvergne  Denver Nuggets    77.0        C  24.0   6-11   220.0
  392        Mike Miller  Denver Nuggets     3.0       SG  36.0    6-8   218.0
  393    Emmanuel Mudiay  Denver Nuggets     0.0       PG  20.0    6-5   200.0
  394      Jameer Nelson  Denver Nuggets     1.0       PG  34.0    6-0   190.0
  395       Jusuf Nurkic  Denver Nuggets    23.0        C  21.0    7-0   280.0
  396     JaKarr Sampson  Denver Nuggets     9.0       SG  23.0    6-9   214.0
  397       Axel Toupane  Denver Nuggets     6.0       SG  23.0    6-7   210.0

              College      Salary
  383          Kansas   2814000.0
  384           Texas   3000000.0
  385         Memphis   3533333.0
  386          DePaul  10449438.0
  387  Morehead State  11235955.0
  388             NaN  14000000.0
  389  Michigan State   1584480.0
  390             NaN   1300000.0
  391             NaN   1709719.0
  392         Florida    947276.0
  393             NaN   3102240.0
  394  Saint Joseph's   4345000.0
  395             NaN   1842000.0
  396      St. John's    258489.0
  397             NaN         NaN  ),
 ('Detroit Pistons',
                           Name             Team  Number Position   Age Height  \
  181              Joel Anthony  Detroit Pistons    50.0        C  33.0    6-9
  182               Aron Baynes  Detroit Pistons    12.0        C  29.0   6-10
  183               Steve Blake  Detroit Pistons    22.0       PG  36.0    6-3
  184             Lorenzo Brown  Detroit Pistons    17.0       PG  25.0    6-5
  185            Reggie Bullock  Detroit Pistons    25.0       SF  25.0    6-7
  186  Kentavious Caldwell-Pope  Detroit Pistons     5.0       SG  23.0    6-5
  187         Spencer Dinwiddie  Detroit Pistons     8.0       PG  23.0    6-6
  188            Andre Drummond  Detroit Pistons     0.0        C  22.0   6-11
  189             Tobias Harris  Detroit Pistons    34.0       SF  23.0    6-9
  190           Darrun Hilliard  Detroit Pistons     6.0       SF  23.0    6-6
  191            Reggie Jackson  Detroit Pistons     1.0       PG  26.0    6-3
  192           Stanley Johnson  Detroit Pistons     3.0       SF  20.0    6-7
  193               Jodie Meeks  Detroit Pistons    20.0       SG  28.0    6-4
  194             Marcus Morris  Detroit Pistons    13.0       PF  26.0    6-9
  195          Anthony Tolliver  Detroit Pistons    43.0       PF  31.0    6-8

       Weight               College      Salary
  181   245.0                  UNLV   2500000.0
  182   260.0      Washington State   6500000.0
  183   172.0              Maryland   2170465.0
  184   189.0  North Carolina State    111444.0
  185   205.0        North Carolina   1252440.0
  186   205.0               Georgia   2891760.0
  187   200.0              Colorado    845059.0
  188   279.0           Connecticut   3272091.0
  189   235.0             Tennessee  16000000.0
  190   205.0             Villanova    600000.0
  191   208.0        Boston College  13913044.0
  192   245.0               Arizona   2841960.0
  193   210.0              Kentucky   6270000.0
  194   235.0                Kansas   5000000.0
  195   240.0             Creighton   3000000.0  ),
 ('Golden State Warriors',
                      Name                   Team  Number Position   Age Height  \
  76       Leandro Barbosa  Golden State Warriors    19.0       SG  33.0    6-3
  77       Harrison Barnes  Golden State Warriors    40.0       SF  24.0    6-8
  78          Andrew Bogut  Golden State Warriors    12.0        C  31.0    7-0
  79             Ian Clark  Golden State Warriors    21.0       SG  25.0    6-3
  80         Stephen Curry  Golden State Warriors    30.0       PG  28.0    6-3
  81          Festus Ezeli  Golden State Warriors    31.0        C  26.0   6-11
  82        Draymond Green  Golden State Warriors    23.0       PF  26.0    6-7
  83        Andre Iguodala  Golden State Warriors     9.0       SF  32.0    6-6
  84      Shaun Livingston  Golden State Warriors    34.0       PG  30.0    6-7
  85          Kevon Looney  Golden State Warriors    36.0       SF  20.0    6-9
  86  James Michael McAdoo  Golden State Warriors    20.0       SF  23.0    6-9
  87          Brandon Rush  Golden State Warriors     4.0       SF  30.0    6-6
  88     Marreese Speights  Golden State Warriors     5.0        C  28.0   6-10
  89         Klay Thompson  Golden State Warriors    11.0       SG  26.0    6-7
  90      Anderson Varejao  Golden State Warriors    18.0       PF  33.0   6-11

      Weight           College      Salary
  76   194.0               NaN   2500000.0
  77   225.0    North Carolina   3873398.0
  78   260.0              Utah  13800000.0
  79   175.0           Belmont    947276.0
  80   190.0          Davidson  11370786.0
  81   265.0        Vanderbilt   2008748.0
  82   230.0    Michigan State  14260870.0
  83   215.0           Arizona  11710456.0
  84   192.0               NaN   5543725.0
  85   220.0              UCLA   1131960.0
  86   240.0    North Carolina    845059.0
  87   220.0            Kansas   1270964.0
  88   255.0           Florida   3815000.0
  89   215.0  Washington State  15501000.0
  90   273.0               NaN    289755.0  ),
 ('Houston Rockets',
                     Name             Team  Number Position   Age Height  \
  242        Trevor Ariza  Houston Rockets     1.0       SF  30.0    6-8
  243     Michael Beasley  Houston Rockets     8.0       SF  27.0   6-10
  244    Patrick Beverley  Houston Rockets     2.0       PG  27.0    6-1
  245        Corey Brewer  Houston Rockets    33.0       SG  30.0    6-9
  246        Clint Capela  Houston Rockets    15.0       PF  22.0   6-10
  247          Sam Dekker  Houston Rockets     7.0       SF  22.0    6-9
  248    Andrew Goudelock  Houston Rockets     0.0       PG  27.0    6-3
  249        James Harden  Houston Rockets    13.0       SG  26.0    6-5
  250    Montrezl Harrell  Houston Rockets    35.0       PF  22.0    6-8
  251       Dwight Howard  Houston Rockets    12.0        C  30.0   6-11
  252      Terrence Jones  Houston Rockets     6.0       PF  24.0    6-9

In [92]:
for Name, Team in groupby_team:
    print(Name + " : " + str(len(Team)))
    print(Team)
    print("==="*10)

Atlanta Hawks : 15
                 Name           Team  Number Position   Age Height  Weight  \
309     Kent Bazemore  Atlanta Hawks    24.0       SF  26.0    6-5   201.0
310  Tim Hardaway Jr.  Atlanta Hawks    10.0       SG  24.0    6-6   205.0
311      Kirk Hinrich  Atlanta Hawks    12.0       SG  35.0    6-4   190.0
312        Al Horford  Atlanta Hawks    15.0        C  30.0   6-10   245.0
313    Kris Humphries  Atlanta Hawks    43.0       PF  31.0    6-9   235.0
314       Kyle Korver  Atlanta Hawks    26.0       SG  35.0    6-7   212.0
315      Paul Millsap  Atlanta Hawks     4.0       PF  31.0    6-8   246.0
316      Mike Muscala  Atlanta Hawks    31.0       PF  24.0   6-11   240.0
317   Lamar Patterson  Atlanta Hawks    13.0       SG  24.0    6-5   225.0
318   Dennis Schroder  Atlanta Hawks    17.0       PG  22.0    6-1   172.0
319        Mike Scott  Atlanta Hawks    32.0       PF  27.0    6-8   237.0
320   Thabo Sefolosha  Atlanta Hawks    25.0       SF  32.0    6-7   220.0
321    Tiago Splitter  Atlanta Hawks    11.0        C  31.0   6-11   245.0
322    Walter Tavares  Atlanta Hawks    22.0        C  24.0    7-3   260.0
323       Jeff Teague  Atlanta Hawks     0.0       PG  27.0    6-2   186.0

            College      Salary
309    Old Dominion   2000000.0
310        Michigan   1304520.0
311          Kansas   2854940.0
312         Florida  12000000.0
313       Minnesota   1000000.0
314       Creighton   5746479.0
315  Louisiana Tech  18671659.0
316        Bucknell    947276.0
317      Pittsburgh    525093.0
318             NaN   1763400.0
319        Virginia   3333333.0
320             NaN   4000000.0
321             NaN   9756250.0
322             NaN   1000000.0
323     Wake Forest   8000000.0
==============================
Boston Celtics : 15
               Name            Team  Number Position   Age Height  Weight  \
0     Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1       Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2      John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3       R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4     Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
5      Amir Johnson  Boston Celtics    90.0       PF  29.0    6-9   240.0
6     Jordan Mickey  Boston Celtics    55.0       PF  21.0    6-8   235.0
7      Kelly Olynyk  Boston Celtics    41.0        C  25.0    7-0   238.0
8      Terry Rozier  Boston Celtics    12.0       PG  22.0    6-2   190.0
9      Marcus Smart  Boston Celtics    36.0       PG  22.0    6-4   220.0
10  Jared Sullinger  Boston Celtics     7.0        C  24.0    6-9   260.0
11    Isaiah Thomas  Boston Celtics     4.0       PG  27.0    5-9   185.0
12      Evan Turner  Boston Celtics    11.0       SG  27.0    6-7   220.0
13      James Young  Boston Celtics    13.0       SG  20.0    6-6   215.0
14     Tyler Zeller  Boston Celtics    44.0        C  26.0    7-0   253.0

              College      Salary
0               Texas   7730337.0
1           Marquette   6796117.0
2   Boston University         NaN
3       Georgia State   1148640.0
4                 NaN   5000000.0
5                 NaN  12000000.0
6                 LSU   1170960.0
7             Gonzaga   2165160.0
8          Louisville   1824360.0
9      Oklahoma State   3431040.0
10         Ohio State   2569260.0
11         Washington   6912869.0
12         Ohio State   3425510.0
13           Kentucky   1749840.0
14     North Carolina   2616975.0
==============================
Brooklyn Nets : 15
                       Name           Team  Number Position   Age Height  \
15         Bojan Bogdanovic  Brooklyn Nets    44.0       SG  27.0    6-8
16             Markel Brown  Brooklyn Nets    22.0       SG  24.0    6-3
17          Wayne Ellington  Brooklyn Nets    21.0       SG  28.0    6-4
18  Rondae Hollis-Jefferson  Brooklyn Nets    24.0       SG  21.0    6-7
19             Jarrett Jack  Brooklyn Nets     2.0       PG  32.0    6-3
20           Sergey Karasev  Brooklyn Nets    10.0       SG  22.0    6-7
21          Sean Kilpatrick  Brooklyn Nets     6.0       SG  26.0    6-4
22             Shane Larkin  Brooklyn Nets     0.0       PG  23.0   5-11
23              Brook Lopez  Brooklyn Nets    11.0        C  28.0    7-0
24         Chris McCullough  Brooklyn Nets     1.0       PF  21.0   6-11
25              Willie Reed  Brooklyn Nets    33.0       PF  26.0   6-10
26          Thomas Robinson  Brooklyn Nets    41.0       PF  25.0   6-10
27               Henry Sims  Brooklyn Nets    14.0        C  26.0   6-10
28             Donald Sloan  Brooklyn Nets    15.0       PG  28.0    6-3
29           Thaddeus Young  Brooklyn Nets    30.0       PF  27.0    6-8

    Weight         College      Salary
15   216.0             NaN   3425510.0
16   190.0  Oklahoma State    845059.0
17   200.0  North Carolina   1500000.0
18   220.0         Arizona   1335480.0
19   200.0    Georgia Tech   6300000.0
20   208.0             NaN   1599840.0
21   219.0      Cincinnati    134215.0
22   175.0      Miami (FL)   1500000.0
23   275.0        Stanford  19689000.0
24   200.0        Syracuse   1140240.0
25   220.0     Saint Louis    947276.0
26   237.0          Kansas    981348.0
27   248.0      Georgetown    947276.0
28   205.0       Texas A&M    947276.0
29   221.0    Georgia Tech  11235955.0
==============================
Charlotte Hornets : 15
                       Name               Team  Number Position   Age Height  \
324           Nicolas Batum  Charlotte Hornets     5.0       SG  27.0    6-8
325            Troy Daniels  Charlotte Hornets    30.0       SG  24.0    6-4
326         Jorge Gutierrez  Charlotte Hornets    12.0       PG  27.0    6-3
327        Tyler Hansbrough  Charlotte Hornets    50.0       PF  30.0    6-9
328          Aaron Harrison  Charlotte Hornets     9.0       SG  21.0    6-6
329           Spencer Hawes  Charlotte Hornets     0.0       PF  28.0    7-1
330            Al Jefferson  Charlotte Hornets    25.0        C  31.0   6-10
331      Frank Kaminsky III  Charlotte Hornets    44.0        C  23.0    7-0
332  Michael Kidd-Gilchrist  Charlotte Hornets    14.0       SF  22.0    6-7
333             Jeremy Lamb  Charlotte Hornets     3.0       SG  24.0    6-5
334            Courtney Lee  Charlotte Hornets     1.0       SG  30.0    6-5
335              Jeremy Lin  Charlotte Hornets     7.0       PG  27.0    6-3
336            Kemba Walker  Charlotte Hornets    15.0       PG  26.0    6-1
337         Marvin Williams  Charlotte Hornets     2.0       PF  29.0    6-9
338             Cody Zeller  Charlotte Hornets    40.0        C  23.0    7-0

     Weight                College      Salary
324   200.0                    NaN  13125306.0
325   205.0  Virginia Commonwealth    947276.0
326   189.0             California    189455.0
327   250.0         North Carolina    947276.0
328   210.0               Kentucky    525093.0
329   245.0             Washington   6110034.0
330   289.0                    NaN  13500000.0
331   240.0              Wisconsin   2612520.0
332   232.0               Kentucky   6331404.0
333   185.0            Connecticut   3034356.0
334   200.0       Western Kentucky   5675000.0
335   200.0                Harvard   2139000.0
336   184.0            Connecticut  12000000.0
337   237.0         North Carolina   7000000.0
338   240.0                Indiana   4204200.0
==============================
Chicago Bulls : 15
                  Name           Team  Number Position   Age Height  Weight  \
151   Cameron Bairstow  Chicago Bulls    41.0       PF  25.0    6-9   250.0
152       Aaron Brooks  Chicago Bulls     0.0       PG  31.0    6-0   161.0
153       Jimmy Butler  Chicago Bulls    21.0       SG  26.0    6-7   220.0
154      Mike Dunleavy  Chicago Bulls    34.0       SG  35.0    6-9   230.0
155  Cristiano Felicio  Chicago Bulls     6.0       PF  23.0   6-10   275.0
156          Pau Gasol  Chicago Bulls    16.0        C  35.0    7-0   250.0
157         Taj Gibson  Chicago Bulls    22.0       PF  30.0    6-9   225.0
158     Justin Holiday  Chicago Bulls     7.0       SG  27.0    6-6   185.0
159     Doug McDermott  Chicago Bulls     3.0       SF  24.0    6-8   225.0
160     Nikola Mirotic  Chicago Bulls    44.0       PF  25.0   6-10   220.0
161      E'Twaun Moore  Chicago Bulls    55.0       SG  27.0    6-4   191.0
162        Joakim Noah  Chicago Bulls    13.0        C  31.0   6-11   232.0
163       Bobby Portis  Chicago Bulls     5.0       PF  21.0   6-11   230.0
164       Derrick Rose  Chicago Bulls     1.0       PG  27.0    6-3   190.0
165         Tony Snell  Chicago Bulls    20.0       SF  24.0    6-7   200.0

        College      Salary
151  New Mexico    845059.0
152      Oregon   2250000.0
153   Marquette  16407500.0
154        Duke   4500000.0
155         NaN    525093.0
156         NaN   7448760.0
157         USC   8500000.0
158  Washington    947276.0
159   Creighton   2380440.0
160         NaN   5543725.0
161      Purdue   1015421.0
162     Florida  13400000.0
163    Arkansas   1391160.0
164     Memphis  20093064.0
165  New Mexico   1535880.0
==============================
Cleveland Cavaliers : 15
                    Name                 Team  Number Position   Age Height  \
166  Matthew Dellavedova  Cleveland Cavaliers     8.0       PG  25.0    6-4
167        Channing Frye  Cleveland Cavaliers     9.0       PF  33.0   6-11
168         Kyrie Irving  Cleveland Cavaliers     2.0       PG  24.0    6-3
169         LeBron James  Cleveland Cavaliers    23.0       SF  31.0    6-8
170    Richard Jefferson  Cleveland Cavaliers    24.0       SF  35.0    6-7
171        Dahntay Jones  Cleveland Cavaliers    30.0       SG  35.0    6-6
172          James Jones  Cleveland Cavaliers     1.0       SG  35.0    6-8
173           Sasha Kaun  Cleveland Cavaliers    14.0        C  31.0   6-11
174           Kevin Love  Cleveland Cavaliers     0.0       PF  27.0   6-10
175         Jordan McRae  Cleveland Cavaliers    12.0       SG  25.0    6-5
176       Timofey Mozgov  Cleveland Cavaliers    20.0        C  29.0    7-1
177        Iman Shumpert  Cleveland Cavaliers     4.0       SG  25.0    6-5
178           J.R. Smith  Cleveland Cavaliers     5.0       SG  30.0    6-6
179     Tristan Thompson  Cleveland Cavaliers    13.0        C  25.0    6-9
180          Mo Williams  Cleveland Cavaliers    52.0       PG  33.0    6-1

     Weight       College      Salary
166   198.0  Saint Mary's   1147276.0
167   255.0       Arizona   8193029.0
168   193.0          Duke  16407501.0
169   250.0           NaN  22970500.0
170   233.0       Arizona    947276.0
171   225.0          Duke         NaN
172   218.0    Miami (FL)    947276.0
173   260.0        Kansas   1276000.0
174   251.0          UCLA  19689000.0
175   179.0     Tennessee    111196.0
176   275.0           NaN   4950000.0
177   220.0  Georgia Tech   8988765.0
178   225.0           NaN   5000000.0
179   238.0         Texas  14260870.0
180   198.0       Alabama   2100000.0
==============================
Dallas Mavericks : 15
                   Name              Team  Number Position   Age Height  \
227     Justin Anderson  Dallas Mavericks     1.0       SG  22.0    6-6
228          J.J. Barea  Dallas Mavericks     5.0       PG  31.0    6-0
229        Jeremy Evans  Dallas Mavericks    21.0       SF  28.0    6-9
230      Raymond Felton  Dallas Mavericks     2.0       PG  31.0    6-1
231        Devin Harris  Dallas Mavericks    34.0       PG  33.0    6-3
232           David Lee  Dallas Mavericks    42.0       PF  33.0    6-9
233     Wesley Matthews  Dallas Mavericks    23.0       SG  29.0    6-5
234        JaVale McGee  Dallas Mavericks    11.0        C  28.0    7-0
235         Salah Mejri  Dallas Mavericks    50.0        C  29.0    7-2
236       Dirk Nowitzki  Dallas Mavericks    41.0       PF  37.0    7-0
237       Zaza Pachulia  Dallas Mavericks    27.0        C  32.0   6-11
238    Chandler Parsons  Dallas Mavericks    25.0       SF  27.0   6-10
239       Dwight Powell  Dallas Mavericks     7.0       PF  24.0   6-11
240  Charlie Villanueva  Dallas Mavericks     3.0       PF  31.0   6-11
241      Deron Williams  Dallas Mavericks     8.0       PG  31.0    6-3

     Weight           College      Salary
227   228.0          Virginia   1449000.0
228   185.0      Northeastern   4290000.0
229   200.0  Western Kentucky   1100602.0
230   205.0    North Carolina   3950313.0
231   185.0         Wisconsin   4053446.0
232   245.0           Florida   2085671.0
233   220.0         Marquette  16407500.0
234   270.0            Nevada   1270964.0
235   245.0               NaN    525093.0
236   245.0               NaN   8333334.0
237   275.0               NaN   5200000.0
238   230.0           Florida  15361500.0
239   240.0          Stanford    845059.0
240   232.0       Connecticut    947276.0
241   200.0          Illinois   5378974.0
==============================
Denver Nuggets : 15
                  Name            Team  Number Position   Age Height  Weight  \
383     Darrell Arthur  Denver Nuggets     0.0       PF  28.0    6-9   235.0
384      D.J. Augustin  Denver Nuggets    12.0       PG  28.0    6-0   183.0
385        Will Barton  Denver Nuggets     5.0       SF  25.0    6-6   175.0
386    Wilson Chandler  Denver Nuggets    21.0       SF  29.0    6-8   225.0
387     Kenneth Faried  Denver Nuggets    35.0       PF  26.0    6-8   228.0
388   Danilo Gallinari  Denver Nuggets     8.0       SF  27.0   6-10   225.0
389        Gary Harris  Denver Nuggets    14.0       SG  21.0    6-4   210.0
390       Nikola Jokic  Denver Nuggets    15.0        C  21.0   6-10   250.0
391  Joffrey Lauvergne  Denver Nuggets    77.0        C  24.0   6-11   220.0
392        Mike Miller  Denver Nuggets     3.0       SG  36.0    6-8   218.0
393    Emmanuel Mudiay  Denver Nuggets     0.0       PG  20.0    6-5   200.0
394      Jameer Nelson  Denver Nuggets     1.0       PG  34.0    6-0   190.0
395       Jusuf Nurkic  Denver Nuggets    23.0        C  21.0    7-0   280.0
396     JaKarr Sampson  Denver Nuggets     9.0       SG  23.0    6-9   214.0
397       Axel Toupane  Denver Nuggets     6.0       SG  23.0    6-7   210.0

            College      Salary
383          Kansas   2814000.0
384           Texas   3000000.0
385         Memphis   3533333.0
386          DePaul  10449438.0
387  Morehead State  11235955.0
388             NaN  14000000.0
389  Michigan State   1584480.0
390             NaN   1300000.0
391             NaN   1709719.0
392         Florida    947276.0
393             NaN   3102240.0
394  Saint Joseph's   4345000.0
395             NaN   1842000.0
396      St. John's    258489.0
397             NaN         NaN
==============================
Detroit Pistons : 15
                         Name             Team  Number Position   Age Height  \
181              Joel Anthony  Detroit Pistons    50.0        C  33.0    6-9
182               Aron Baynes  Detroit Pistons    12.0        C  29.0   6-10
183               Steve Blake  Detroit Pistons    22.0       PG  36.0    6-3
184             Lorenzo Brown  Detroit Pistons    17.0       PG  25.0    6-5
185            Reggie Bullock  Detroit Pistons    25.0       SF  25.0    6-7
186  Kentavious Caldwell-Pope  Detroit Pistons     5.0       SG  23.0    6-5
187         Spencer Dinwiddie  Detroit Pistons     8.0       PG  23.0    6-6
188            Andre Drummond  Detroit Pistons     0.0        C  22.0   6-11
189             Tobias Harris  Detroit Pistons    34.0       SF  23.0    6-9
190           Darrun Hilliard  Detroit Pistons     6.0       SF  23.0    6-6
191            Reggie Jackson  Detroit Pistons     1.0       PG  26.0    6-3
192           Stanley Johnson  Detroit Pistons     3.0       SF  20.0    6-7
193               Jodie Meeks  Detroit Pistons    20.0       SG  28.0    6-4
194             Marcus Morris  Detroit Pistons    13.0       PF  26.0    6-9
195          Anthony Tolliver  Detroit Pistons    43.0       PF  31.0    6-8

     Weight               College      Salary
181   245.0                  UNLV   2500000.0
182   260.0      Washington State   6500000.0
183   172.0              Maryland   2170465.0
184   189.0  North Carolina State    111444.0
185   205.0        North Carolina   1252440.0
186   205.0               Georgia   2891760.0
187   200.0              Colorado    845059.0
188   279.0           Connecticut   3272091.0
189   235.0             Tennessee  16000000.0
190   205.0             Villanova    600000.0
191   208.0        Boston College  13913044.0
192   245.0               Arizona   2841960.0
193   210.0              Kentucky   6270000.0
194   235.0                Kansas   5000000.0
195   240.0             Creighton   3000000.0
==============================
Golden State Warriors : 15
                    Name                   Team  Number Position   Age Height  \
76       Leandro Barbosa  Golden State Warriors    19.0       SG  33.0    6-3
77       Harrison Barnes  Golden State Warriors    40.0       SF  24.0    6-8
78          Andrew Bogut  Golden State Warriors    12.0        C  31.0    7-0
79             Ian Clark  Golden State Warriors    21.0       SG  25.0    6-3
80         Stephen Curry  Golden State Warriors    30.0       PG  28.0    6-3
81          Festus Ezeli  Golden State Warriors    31.0        C  26.0   6-11
82        Draymond Green  Golden State Warriors    23.0       PF  26.0    6-7
83        Andre Iguodala  Golden State Warriors     9.0       SF  32.0    6-6
84      Shaun Livingston  Golden State Warriors    34.0       PG  30.0    6-7
85          Kevon Looney  Golden State Warriors    36.0       SF  20.0    6-9
86  James Michael McAdoo  Golden State Warriors    20.0       SF  23.0    6-9
87          Brandon Rush  Golden State Warriors     4.0       SF  30.0    6-6
88     Marreese Speights  Golden State Warriors     5.0        C  28.0   6-10
89         Klay Thompson  Golden State Warriors    11.0       SG  26.0    6-7
90      Anderson Varejao  Golden State Warriors    18.0       PF  33.0   6-11

    Weight           College      Salary
76   194.0               NaN   2500000.0
77   225.0    North Carolina   3873398.0
78   260.0              Utah  13800000.0
79   175.0           Belmont    947276.0
80   190.0          Davidson  11370786.0
81   265.0        Vanderbilt   2008748.0
82   230.0    Michigan State  14260870.0
83   215.0           Arizona  11710456.0
84   192.0               NaN   5543725.0
85   220.0              UCLA   1131960.0
86   240.0    North Carolina    845059.0
87   220.0            Kansas   1270964.0
88   255.0           Florida   3815000.0
89   215.0  Washington State  15501000.0
90   273.0               NaN    289755.0
==============================
Houston Rockets : 15
                   Name             Team  Number Position   Age Height  \
242        Trevor Ariza  Houston Rockets     1.0       SF  30.0    6-8
243     Michael Beasley  Houston Rockets     8.0       SF  27.0   6-10
244    Patrick Beverley  Houston Rockets     2.0       PG  27.0    6-1
245        Corey Brewer  Houston Rockets    33.0       SG  30.0    6-9
246        Clint Capela  Houston Rockets    15.0       PF  22.0   6-10
247          Sam Dekker  Houston Rockets     7.0       SF  22.0    6-9
248    Andrew Goudelock  Houston Rockets     0.0       PG  27.0    6-3
249        James Harden  Houston Rockets    13.0       SG  26.0    6-5
250    Montrezl Harrell  Houston Rockets    35.0       PF  22.0    6-8
251       Dwight Howard  Houston Rockets    12.0        C  30.0   6-11
252      Terrence Jones  Houston Rockets     6.0       PF  24.0    6-9
253      K.J. McDaniels  Houston Rockets    32.0       SG  23.0    6-6
254  Donatas Motiejunas  Houston Rockets    20.0       PF  25.0    7-0
255          Josh Smith  Houston Rockets     5.0        C  30.0    6-9
256         Jason Terry  Houston Rockets    31.0       SG  38.0    6-2

     Weight        College      Salary
242   215.0           UCLA   8193030.0
243   235.0   Kansas State    306527.0

In [93]:
# 포지션별로 그룹 생성
groupby_position = df.groupby('Position')
type(groupby_position)

pandas.core.groupby.generic.DataFrameGroupBy

In [94]:
for Name, Position in groupby_position:
    print(Name + " : " + str(len(Position)))
    print(Position)
    print("==="*10)

C : 78
                Name                    Team  Number Position   Age Height  \
7       Kelly Olynyk          Boston Celtics    41.0        C  25.0    7-0
10   Jared Sullinger          Boston Celtics     7.0        C  24.0    6-9
14      Tyler Zeller          Boston Celtics    44.0        C  26.0    7-0
23       Brook Lopez           Brooklyn Nets    11.0        C  28.0    7-0
27        Henry Sims           Brooklyn Nets    14.0        C  26.0   6-10
..               ...                     ...     ...      ...   ...    ...
434      Chris Kaman  Portland Trail Blazers    35.0        C  34.0    7-0
439    Mason Plumlee  Portland Trail Blazers    24.0        C  26.0   6-11
447      Rudy Gobert               Utah Jazz    27.0        C  23.0    7-1
455     Tibor Pleiss               Utah Jazz    21.0        C  26.0    7-3
456      Jeff Withey               Utah Jazz    24.0        C  26.0    7-0

     Weight           College      Salary
7     238.0           Gonzaga   2165160.0
10    260.0        Ohio State   2569260.0
14    253.0    North Carolina   2616975.0
23    275.0          Stanford  19689000.0
27    248.0        Georgetown    947276.0
..      ...               ...         ...
434   265.0  Central Michigan   5016000.0
439   235.0              Duke   1415520.0
447   245.0               NaN   1175880.0
455   256.0               NaN   2900000.0
456   231.0            Kansas    947276.0

[78 rows x 9 columns]
==============================
PF : 100
                 Name                    Team  Number Position   Age Height  \
4       Jonas Jerebko          Boston Celtics     8.0       PF  29.0   6-10
5        Amir Johnson          Boston Celtics    90.0       PF  29.0    6-9
6       Jordan Mickey          Boston Celtics    55.0       PF  21.0    6-8
24   Chris McCullough           Brooklyn Nets     1.0       PF  21.0   6-11
25        Willie Reed           Brooklyn Nets    33.0       PF  26.0   6-10
..                ...                     ...     ...      ...   ...    ...
435    Meyers Leonard  Portland Trail Blazers    11.0       PF  24.0    7-1
441       Noah Vonleh  Portland Trail Blazers    21.0       PF  20.0    6-9
442     Trevor Booker               Utah Jazz    33.0       PF  28.0    6-8
446    Derrick Favors               Utah Jazz    15.0       PF  24.0   6-10
452        Trey Lyles               Utah Jazz    41.0       PF  20.0   6-10

     Weight       College      Salary
4     231.0           NaN   5000000.0
5     240.0           NaN  12000000.0
6     235.0           LSU   1170960.0
24    200.0      Syracuse   1140240.0
25    220.0   Saint Louis    947276.0
..      ...           ...         ...
435   245.0      Illinois   3075880.0
441   240.0       Indiana   2637720.0
442   228.0       Clemson   4775000.0
446   265.0  Georgia Tech  12000000.0
452   234.0      Kentucky   2239800.0

[100 rows x 9 columns]
==============================
PG : 92
              Name                    Team  Number Position   Age Height  \
0    Avery Bradley          Boston Celtics     0.0       PG  25.0    6-2
8     Terry Rozier          Boston Celtics    12.0       PG  22.0    6-2
9     Marcus Smart          Boston Celtics    36.0       PG  22.0    6-4
11   Isaiah Thomas          Boston Celtics     4.0       PG  27.0    5-9
19    Jarrett Jack           Brooklyn Nets     2.0       PG  32.0    6-3
..             ...                     ...     ...      ...   ...    ...
440  Brian Roberts  Portland Trail Blazers     2.0       PG  30.0    6-1
443     Trey Burke               Utah Jazz     3.0       PG  23.0    6-1
445     Dante Exum               Utah Jazz    11.0       PG  20.0    6-6
453   Shelvin Mack               Utah Jazz     8.0       PG  26.0    6-3
454      Raul Neto               Utah Jazz    25.0       PG  24.0    6-1

     Weight         College     Salary
0     180.0           Texas  7730337.0
8     190.0      Louisville  1824360.0
9     220.0  Oklahoma State  3431040.0
11    185.0      Washington  6912869.0
19    200.0    Georgia Tech  6300000.0
..      ...             ...        ...
440   173.0          Dayton  2854940.0
443   191.0        Michigan  2658240.0
445   190.0             NaN  3777720.0
453   203.0          Butler  2433333.0
454   179.0             NaN   900000.0

[92 rows x 9 columns]
==============================
SF : 85
                       Name                    Team  Number Position   Age  \
1               Jae Crowder          Boston Celtics    99.0       SF  25.0
32   Thanasis Antetokounmpo         New York Knicks    43.0       SF  23.0
33          Carmelo Anthony         New York Knicks     7.0       SF  32.0
35         Cleanthony Early         New York Knicks    11.0       SF  25.0
42             Lance Thomas         New York Knicks    42.0       SF  28.0
..                      ...                     ...     ...      ...   ...
428         Al-Farouq Aminu  Portland Trail Blazers     8.0       SF  25.0
432        Maurice Harkless  Portland Trail Blazers     4.0       SF  23.0
448          Gordon Hayward               Utah Jazz    20.0       SF  26.0
450              Joe Ingles               Utah Jazz     2.0       SF  28.0
451           Chris Johnson               Utah Jazz    23.0       SF  26.0

    Height  Weight        College      Salary
1      6-6   235.0      Marquette   6796117.0
32     6-7   205.0            NaN     30888.0
33     6-8   240.0       Syracuse  22875000.0
35     6-8   210.0  Wichita State    845059.0
42     6-8   235.0           Duke   1636842.0
..     ...     ...            ...         ...
428    6-9   215.0    Wake Forest   8042895.0
432    6-9   215.0     St. John's   2894059.0
448    6-8   226.0         Butler  15409570.0
450    6-8   226.0            NaN   2050000.0
451    6-6   206.0         Dayton    981348.0

[85 rows x 9 columns]
==============================
SG : 102
                 Name                    Team  Number Position   Age Height  \
2        John Holland          Boston Celtics    30.0       SG  27.0    6-5
3         R.J. Hunter          Boston Celtics    28.0       SG  22.0    6-5
12        Evan Turner          Boston Celtics    11.0       SG  27.0    6-7
13        James Young          Boston Celtics    13.0       SG  20.0    6-6
15   Bojan Bogdanovic           Brooklyn Nets    44.0       SG  27.0    6-8
..                ...                     ...     ...      ...   ...    ...
433  Gerald Henderson  Portland Trail Blazers     9.0       SG  28.0    6-5
437     C.J. McCollum  Portland Trail Blazers     3.0       SG  24.0    6-4
438      Luis Montero  Portland Trail Blazers    44.0       SG  23.0    6-7
444        Alec Burks               Utah Jazz    10.0       SG  24.0    6-6
449       Rodney Hood               Utah Jazz     5.0       SG  23.0    6-8

     Weight            College     Salary
2     205.0  Boston University        NaN
3     185.0      Georgia State  1148640.0
12    220.0         Ohio State  3425510.0
13    215.0           Kentucky  1749840.0
15    216.0                NaN  3425510.0
..      ...                ...        ...
433   215.0               Duke  6000000.0
437   200.0             Lehigh  2525160.0
438   185.0     Westchester CC   525093.0
444   214.0           Colorado  9463484.0
449   206.0               Duke  1348440.0

[102 rows x 9 columns]
==============================

In [95]:
new_df_position = pd.DataFrame({'count' : groupby_position.size()}).reset_index()
new_df_position

  Position  count
0        C     78
1       PF    100
2       PG     92
3       SF     85
4       SG    102

In [96]:
new_df_team = pd.DataFrame({'count' : groupby_team.size()}).reset_index()
new_df_team

                      Team  count
0            Atlanta Hawks     15
1           Boston Celtics     15
2            Brooklyn Nets     15
3        Charlotte Hornets     15
4            Chicago Bulls     15
5      Cleveland Cavaliers     15
6         Dallas Mavericks     15
7           Denver Nuggets     15
8          Detroit Pistons     15
9    Golden State Warriors     15
10         Houston Rockets     15
11          Indiana Pacers     15
12    Los Angeles Clippers     15
13      Los Angeles Lakers     15
14       Memphis Grizzlies     18
15              Miami Heat     15
16         Milwaukee Bucks     16
17  Minnesota Timberwolves     14
18    New Orleans Pelicans     19
19         New York Knicks     16
20   Oklahoma City Thunder     15
21           Orlando Magic     14
22      Philadelphia 76ers     15
23            Phoenix Suns     15
24  Portland Trail Blazers     15
25        Sacramento Kings     15
26       San Antonio Spurs     15
27         Toronto Raptors     15
28               Utah Jazz     15
29      Washington Wizards     15

## 7.데이터프레임 교차

In [97]:
# DataFrame 생성
data = {'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'grade': ["A", "B", "C", "D"]
        }
column = ['country', 'rank', 'grade']
df = pd.DataFrame(data, columns=column)
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

In [98]:
df = df.T
df
df.dtypes
df.index
df.values

array([['kor', 'usa', 'china', 'japan'],
       [1, 2, 3, 4],
       ['A', 'B', 'C', 'D']], dtype=object)

## 8.데이터 프레임 합치기
- pd.concat()
- append()
- merge()

In [99]:
# DataFrame 생성
data1 = {'country': ["kor", "usa"],
        'rank': [1, 2]
        }

data2 = {'country': ["china", "japan"],
        'rank': [3, 4]
        }
columns = ['country', 'rank']

df1 = pd.DataFrame(data1, columns=columns)
df2 = pd.DataFrame(data2, columns=columns)

## pd.concat

In [100]:
# 행 기준으로 합치기
result = pd.concat([df1, df2])
# result = pd.concat([df1, df2], ignore_index=True)

In [101]:
# 열 기준으로 합치기 (기존 데이터프레임에 열이 추가됨)
result = pd.concat([df1, df2], axis=1, ignore_index=True)
result

     0  1      2  3
0  kor  1  china  3
1  usa  2  japan  4

## append()
- 첫 번째 데이터 프레임의 새로운 행으로 추가

In [102]:
result = df1.append(df2, ignore_index=True)
result

/var/folders/sb/yyvqcbn90d979xflbm03f1480000gn/T/ipykernel_830/2393056792.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df2, ignore_index=True)

  country  rank
0     kor     1
1     usa     2
2   china     3
3   japan     4

## merge()
- 열을 기반 데이터프레임 JOIN 시 사용
- how 옵션: inner, left, right, outer

In [103]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['김남준', '민윤기', '김석진', '정호석', '박지민', '김태형', '전정국']
}, columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001  김남준
1  1002  민윤기
2  1003  김석진
3  1004  정호석
4  1005  박지민
5  1006  김태형
6  1007  전정국

In [104]:
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [105]:
# inner join, 열을 기준으로 데이터프레임에 모두 키가 존재하는 데이터만 보여준다.
pd.merge(df1, df2)
# pd.merge(df1, df2, how='inner')

   고객번호   이름     금액
0  1001  김남준  10000
1  1001  김남준  20000
2  1001  김남준  30000
3  1005  박지민  15000
4  1006  김태형   5000

In [106]:
# 공통되는 값이 없어도, 즉 키가 한쪽에만 있어도 데이터를 보여준다.
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001  김남준   10000.0
1  1001  김남준   20000.0
2  1001  김남준   30000.0
3  1002  민윤기       NaN
4  1003  김석진       NaN
5  1004  정호석       NaN
6  1005  박지민   15000.0
7  1006  김태형    5000.0
8  1007  전정국       NaN
9  1008  NaN  100000.0

In [107]:
# 왼쪽 데이터 프레임을 기준으로 합친다. 오른쪽 df2에는 1002 고객 데이터가 없었기 때문에 금액이 NaN이 뜬다.
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001  김남준  10000.0
1  1001  김남준  20000.0
2  1001  김남준  30000.0
3  1002  민윤기      NaN
4  1003  김석진      NaN
5  1004  정호석      NaN
6  1005  박지민  15000.0
7  1006  김태형   5000.0
8  1007  전정국      NaN

In [108]:
# 오른쪽 데이터 프레임을 기준으로 합친다. 왼쪽 df1에는 1003 고객 데이터가 없기 때문에 아예 뜨지가 않는다.
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001  김남준   10000
1  1001  김남준   20000
2  1005  박지민   15000
3  1006  김태형    5000
4  1008  NaN  100000
5  1001  김남준   30000

## 9.데이터 입출력
- csv, excel, html 등의 데이터 로드 및 저장 가능

In [109]:
# DataFrame 생성
data = {'country': ["kor", "usa", "china", "japan"],
        'rank': [1, 2, 3, 4],
        'grade': ["A", "B", "C", "D"]
        }
column = ['country', 'rank', 'grade']
df = pd.DataFrame(data, columns=column)
df

  country  rank grade
0     kor     1     A
1     usa     2     B
2   china     3     C
3   japan     4     D

# to_csv()
- df를 csv 파일로 저장

In [1]:
# df.to_csv('../data/example.csv')
# df.to_csv('../data/example2.csv', header=False, index=False)
df.to_csv('../data/example3.csv', header=['header1', 'header2','header3'], index=False)

NameError: name 'df' is not defined

# read_csv
- csv 파일 데이터 불러오기

In [111]:
data = pd.read_csv('../data/example.csv')

In [112]:
data = pd.read_csv('../data/example2.csv')
data

  header1  header2 header3
0     kor        1       A
1     usa        2       B
2   china        3       C
3   japan        4       D

## 10.엑셀 파일 다루기
- pip install xlrd
- pip install openpyxl

In [113]:
! pip install xlrd

^C
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/bin/pip", line 5, in <module>
    from pip._internal.cli.main import main
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_internal/cli/main.py", line 9, in <module>
    from pip._internal.cli.autocompletion import autocomplete
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_internal/cli/autocompletion.py", line 10, in <module>
    from pip._internal.cli.main_parser import create_main_parser
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_internal/cli/main_parser.py", line 8, in <module>
    from pip._internal.cli import cmdoptions
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_internal/cli/cmdoptions.py", line 23, in <module>
    from pip._internal.cli.parser import ConfigOptionParser
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_internal/cli/parser.py", line 12, in <module>
    from pip._internal.configuration import Configuration, ConfigurationError
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_internal/configuration.py", line 20, in <module>
    from pip._internal.exceptions import (
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_internal/exceptions.py", line 13, in <module>
    from pip._vendor.requests.models import Request, Response
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/requests/__init__.py", line 43, in <module>
    from pip._vendor import urllib3
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/urllib3/__init__.py", line 11, in <module>
    from . import exceptions
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/urllib3/exceptions.py", line 3, in <module>
    from .packages.six.moves.http_client import IncompleteRead as httplib_IncompleteRead
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 982, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 925, in _find_spec
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/six.py", line 192, in find_spec
    return spec_from_loader(fullname, self)
  File "<frozen importlib._bootstrap>", line 431, in spec_from_loader
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/six.py", line 222, in is_package
    return hasattr(self.__get_module(fullname), "__path__")
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/six.py", line 121, in __getattr__
    _module = self._resolve()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/six.py", line 118, in _resolve
    return _import_module(self.mod)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/pip/_vendor/urllib3/packages/six.py", line 87, in _import_module
    __import__(name)
  File "<frozen importlib._bootstrap>", line 1007, in _find_and_load
  File "<frozen importlib._bootstrap>", line 982, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 925, in _find_spec
  File "<frozen importlib._bootstrap_external>", line 1414, in find_spec
  File "<frozen importlib._bootstrap_external>", line 1386, in _get_spec
  File "<frozen importlib._bootstrap_external>", line 1513, in find_spec
  File "<frozen importlib._bootstrap_external>", line 142, in _path_stat
KeyboardInterrupt

In [ ]:
! pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.1/242.1 KB 4.9 MB/s eta 0:00:00a 0:00:01
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10
WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -m pip install --upgrade pip' command.

## excel 파일 저장

In [ ]:
data = pd.read_csv("../data/example.csv")
data.to_excel("../data/example.xlsx", 'Number1', index=False)

## excel 파일 읽기

In [ ]:
data = pd.read_excel('../data/example.xlsx', 'Number1')
data

   Unnamed: 0 country  rank grade
0           0     kor     1     A
1           1     usa     2     B
2           2   china     3     C
3           3   japan     4     D

## html의 table 데이터 불러오기

In [ ]:
! pip install lxml

Collecting lxml
  Downloading lxml-4.9.1-cp39-cp39-macosx_10_15_x86_64.whl (4.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.6/4.6 MB 10.5 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.1
WARNING: You are using pip version 22.0.4; however, version 22.1.2 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3 -m pip install --upgrade pip' command.

In [1]:
data = pd.read_html("https://search.naver.com/search.naver?ie=UTF-8&query=%ED%99%98%EC%9C%A8&sm=chr_hty")
data

NameError: name 'pd' is not defined

In [ ]:
len(data) # 테이블 개수 확인

AttributeError: 'list' object has no attribute 'head'

## 11.기술통계

### Numpy를 활용한 기술통계

In [ ]:
import numpy as np

In [117]:
x = np.array([-123,-41,-14,-11,-18,-85,105,10,103,8])

In [118]:
x.shape

(10,)

In [119]:
len(x)

10

In [120]:
np.mean(x)
# np.sum(x) / len(x)

-6.6

In [121]:
np.sum(x)

-66

In [123]:
np.var(x) # 분산 (variance)

4603.84

In [124]:
np.std(x) # 표준편차 (Standard deviation)
# np.sqrt(np.var(x)) # 분산값에 루트를 씌우면 -> 표준편차

67.85160278136398

In [125]:
np.max(x)
np.min(x)

-123

In [126]:
np.median(x)

-12.5

In [ ]:
np.percentile(x, 25) # 1/4 분위수
np.percentile(x, 50) # 2/4 분위수
np.percentile(x, 75) # 3/4 분위수
np.percentile(x, 100) # 4/4 분위수

In [ ]:
np.quantile(x, 0.5) # 중앙값 = 2/4 분위수

### DataFraem 기술통계

In [129]:
import pandas as pd

# DataFrame 생성
data = {'country': ["kor", "usa", "china"],
        'rank': [1, 2, 3],
        'GDP': [100,300,200],
        'popular': [4000,12000,30000]
        }
df = pd.DataFrame(data)
df

  country  rank  GDP  popular
0     kor     1  100     4000
1     usa     2  300    12000
2   china     3  200    30000

In [131]:
df['GDP'].sum()
df['popular'].sum()
df.sum()

country    korusachina
rank                 6
GDP                600
popular          46000
dtype: object

In [132]:
df['GDP'].mean()
df['popular'].mean()

15333.333333333334

In [133]:
df.describe()

       rank    GDP       popular
count   3.0    3.0      3.000000
mean    2.0  200.0  15333.333333
std     1.0  100.0  13316.656237
min     1.0  100.0   4000.000000
25%     1.5  150.0   8000.000000
50%     2.0  200.0  12000.000000
75%     2.5  250.0  21000.000000
max     3.0  300.0  30000.000000

In [ ]:
df.info()